{
  "name": "pacmango-server",
  "version": "1.0.0",
  "description": "Server for pacmanGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaro Alhainen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
